# General Configuration
ENVIRONMENT=development # or "production"
HTTP_PORT=:8081
BOOKING_PORT=booking:8082

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=memory

# Redis Configuration
REDIS_ADDRESS=redis:6379
# REDIS_PASSWORD=root
REDIS_DB=0

# JWT Configuration
JWT_SECRET_KEY=your_strong_secret_key 
JWT_EXPIRY=60 # Token expiry in minutes

# Email Configuration (if using email OTP)
EMAIL_SENDER=qodirovazizbek1129@gmail.com
EMAIL_PASSWORD=jkzt mtab wvaq ewlm 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
